[ipc]
# Note that this must match what's set in ddtb.cfg
# apikey = <replace with dd if=/dev/urandom bs=1 count=32 | base64 or similar>
apikey = PLACEHOLDER_APIKEY
rpcip = 127.0.0.1
port = 8080

[admin]
configfile = /etc/ddtb/ddtbmanage-hashstore.cfg

[logging]
max_bytes = 4194304
rotations = 30
logdir = /var/log/ddtbmanage
owner = ddtb
group = ddtb

[websrv]
ip = 127.0.0.1
port = 8888
# securecookie = <replace with dd if=/dev/urandom bs=1 count=48 | base64 or similar>
securecookie = PLACEHOLDER_SECURECOOKIE
